.top-pad
    .container
        .row
            h1 Forums
            = link_to "Add Forum", forums_new_path, class: "btn btn-success pull-right"
        br
        
        hr
        
        .row
            - @forums.each do |forum|
                .col-sm-6.col-md-4
                    .thumbnail
                        .caption
                            h3 = forum.name
                            br
                            p = forum.description
                            p
                                a.btn.btn-primary href="#" role="button" View
                                |  
                                a.btn.btn-default href="#" role="button" Edit
