.top-pad
    .container
        .row
            h1 Forums
            = link_to "Add Forum", forums_new_path, class: "btn btn-success pull-right"
        br
        
        hr
        
        .row
            .col-sm-6.col-md-4
                .thumbnail
                    .caption
                        h3 A forum
                        br
                        p A desciption of the the forum...
                        p
                            a.btn.btn-primary href="#" role="button" View
                            |  
                            a.btn.btn-default href="#" role="button" Edit
