.top-pad
    .container
        .row
            h1 Add New Forum
        br
        = render "forums/shared/form_head"
        
        / = simple_form_for @forum do |form|
        /     = form.input :name
        /     = form.input :description
        /     = form.button :submit
        
        = render "forums/shared/form_foot"
