.top-pad
    .container
        .row
            h1 Edit Note
        br
        .row
            = link_to "Back", :back, class: "btn btn-default pull-left"
            = button_to "Delete Note", note_path(@note), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger pull-right"
            br
            br
            hr
        br
        
        = simple_form_for @note, url: note_path(@note), method: :put do |form|
            = form.input :body
            = form.button :submit, class: "btn btn-success pull-right"

        br
