.container
    .row
        h1 Jobs
        
        hr
        
        = link_to "Add Job", new_job_path, class: "btn btn-success pull-right"
    br

    .row
        - @jobs.each do |job|
            .panel.panel-pi
                .panel-heading = job.title
                .panel-body = job.description
        - if @jobs.count == 0
            h4.text-center no jobs to display
