.top-pad
    .container
        .row
            h1 List New Uni
        br
        .row
            = link_to "Back", :back, class: "btn btn-default pull-left"
            br
            br
            hr
        br
        
        = simple_form_for @uni, url: unis_path do |form|
            = form.input :name
            = form.input :city, collection: [ "Sydney", "Melbourne", "Canberra"], prompt: "Select city"
            = form.button :submit, class: "btn btn-success pull-right"

        br
