.jumbotron.hero-img
  .container.text-bubble
    .row
      .col-md-12
        h1 All About AEPi
        p A new experience for the Sydney Jewish community
.container
  .row
    .col-md-8
      h2 What is Alpha Epsilon Pi?
      p Alpha Epsilon Pi is a Jewish fraternity based mostly in the United States and Canada, with Chapters in Australia, Israel, France, the UK and Austria. AEPi was founded on the ideals of brotherhood and giving back to the community at New York University in 1913 by Charles C. Moskowitz and ten of his Jewish friends. It is now the 7th largest fraternity in the world with more than 186 active Chapters, and the only fraternity to ever successfully become international.
      br
      p
        a.btn.blue.white-text.blue-hover.btn-lg href="http://aepi.org" role="button"  More about AEPi International
    .col-md-4
      = image_tag("convention", class: "logo-med")
      p 100th AEPi Convention in New York
  hr

  .row
    .col-md-4
      = image_tag("beach", class: "logo-med")
      p Wattamolla National Park Hike 2016
    .col-md-8
      h2 What does AEPi do?
      p AEPi is more than just a fraternity, and does more than just social events. From charity fundraisers, to nature retreats, to workshops with field-leading experts, AEPi brings together students across the world in a fun, supportive environment.
      br
      blockquote
        p
          i "AEPi has given me friends for life and I couldn’t be more grateful for that."
        b - Josh, 3rd Year Law Student
  hr

  .row
    .col-md-12
      h2 What about in Sydney?
    .col-md-8
      p The Sydney Chapter of AEPi is one of the most successful yet. With over 25 members and a House on campus after only a year of existence, we’re smashing goals all over! We held a ‘Bros Who Bake’ sale together with AUJS, raising over $500 for leukemia research. We were also excited to offer authentic Jewish experiences to over 100 participants in 2016. Don’t trust us? According to Andy Borans, Executive Director of AEPi:
      br
      blockquote
        p
          i "The founding fathers in Sydney, Australia took an uncertain plunge... and have shined brighter than we could have ever imagined. These men are providing a welcoming atmosphere for students with an idea they only came to know less than a year ago."
        b - Andy Borans, Executive Director of AEPi
      br
      h3 An experience unlike any other
      p At our core, we’re a group of like-minded individuals who support each other and grow with one another. Most of all, we’re always looking for new members!
    .col-md-4
      = image_tag("bros", class: "logo-med")
      p ΩZA Colony Initiation Ceremony Photo 2017
  hr

  .row
    .col-md-12
      h2 House at Shalom
      br
    .col-md-4
      = image_tag("shalom", class: "logo-med")
      p Shalom College UNSW
    .col-md-8
      b Together with Shalom, we’re proud to now offer:
      h5
        ul
          li An open space for relaxing and socialising, right on UNSW campus
          li A kosher kitchen
          li A five-bedroom, three-bathroom occupancy for AEPi members
          li Jewish chaplaincy services, including tefillin and books to lend
      br
      iframe width="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=aepi%20house%20sydney&key=AIzaSyB1lmn9A4wu8hQw4wi-HsMfPpuRo6__OWI"
  hr

  .row
    .col-md-2
    .col-md-8
      h1.text-center Some Facts
      br
      h4
        ul
          li AEPi has the highest Grade Percent Average (GPA) of any fraternity, and are the only chapter at every Ivy League school.
          br
          li AEPi students raised $500,000 for major charities in 2016.
          br
          li We have over 90,000 members, including Mark Zuckerberg, Wolf Blitzer and Gene Wilder.
          br
          li AEPi is strongly committed to stopping sexual assault and hazing on campuses.
          br
          li AEPi has two sister sororities in the United States, AEPhi and SAEPi.
          br
          li AEPi gives you a worldwide network of contacts, couches to crash on and more!