.jumbotron.hero-img
  .container.text-bubble
    .row
      .col-md-12
        h1 Contact Us
        p We're looking forward to you getting in touch with us
br
br
br
.container
  .row.text-center
      .col-md-3
        h3 
          | Message us
          br 
          | via email
        a href="mailto:info@aepi.org.au"  target="_blank"
          i.fa-icon.colour-email class="fas fa-envelope-square"
        hr.hidden-md.hidden-lg
      .col-md-3
        h3
          | Message us
          br 
          | on Facebook
        a href="https://www.facebook.com/aepisydney/" target="_blank"
          i.fa-icon.colour-facebook class="fab fa-facebook-square"
        hr.hidden-md.hidden-lg
      .col-md-3
        h3
          | Check us out
          br 
          | on Snapchat
        a href="#" target="_blank"
          i.fa-icon.colour-snapchat class="fab fa-snapchat-square"
        hr.hidden-md.hidden-lg
      .col-md-3
        h3
          | Check us out
          br 
          | on Instagram
        a href="https://www.instagram.com/aepisydney/" target="_blank"
          i.fa-icon.colour-instagram class="fab fa-instagram"
        hr.hidden-md.hidden-lg