.jumbotron.hero-img
  .container.text-bubble
    .row
      .col-md-8
        h1 AEPi Sydney Metro
        p Welcome to the official website of the ΩZA Colony of Alpha Epsilon Pi, the international Jewish fraternity.
        = link_to(about_path)
          .btn.blue.white-text.blue-hover.btn-lg Learn more
      .col-md-4
        = image_tag("AEPi Syd Logo Transparent", class: "logo-big pull-right")
.container
  .row
    .col-md-8
      h2 Heading
      p Some text
      p
        a.btn.btn-default href="#" role="button"  Continue reading
      hr
    .col-md-4
      h2 Social Media
      h3 Facebook
      iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Faepisydney%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=303155660018639" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
      br
      h3 Instagram
      iframe src="//lightwidget.com/widgets/f0ec536b7ba759d3b17fff91a548a084.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"