.container
    .row
        h1 Brother List
        - if current_user.admin?
            = link_to "Configure", contacts_settings_path, class: "btn btn-default pull-right"
    .row
        
        hr
        = link_to "Add Contact", new_contact_path, class: "btn btn-success pull-right"
        .col-md-5
            = form_tag contacts_path, method: 'get' do
                = text_field_tag :search, params[:search], class: "form-control", placeholder: "Search contacts via name, uni or status"
        .col-md-5
            .btn-toolbar
                .btn-group.btn-group-md
                    = link_to 'All Contacts', contacts_path, class: 'btn btn-default'
                    = link_to 'Brother List', contacts_brother_list_path, class: 'btn btn-default btn-selected'
                    = link_to 'Rush List', contacts_rush_list_path, class: 'btn btn-default'
                    = link_to 'Pledge List', "#", class: 'btn btn-default'
        br
        br
        br
        - if params[:search].present? && params[:search] != ""
            .col-md-12.text-center
                h4 = "Showing search results for \"#{params[:search]}\""
        - else
    br
    .row
        - @contacts.each do |contact|
            .col-sm-6.col-md-4
                .thumbnail
                    = link_to "View", contact_path(contact), class: "btn btn-default pull-right"
                    = link_to "Edit", edit_contact_path(contact), class: "btn btn-link pull-right"
                    br
                    .caption
                        h3 = contact.full_name
                        h4 = uni = contact.uni.present? ? contact.uni.name : "Unknown Uni"
                        br
                        p
                            b
                                ' Mobile:
                            = contact.mobile
                        p
                            b
                                ' Email:
                            = contact.email
                        hr
                        h4 
                            b
                                ' Status:
                            span.label.label-lg style="background-color: #{get_state_colour_hex(contact.state)};"
                                = state_name = contact.state.present? ? contact.state.name : "Unknown State"
        - if @contacts.count == 0
            h4.text-center no contacts to display

