.top-pad
    .container
        .row
            h1 Edit Job
        br
        .row
            = link_to "Back", :back, class: "btn btn-default pull-left"
            = button_to "Delete Contact", contact_path(@contact), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger pull-right"
            br
            br
            hr
        br
        
        = simple_form_for @contact, url: contact_path(@contact), method: :put do |form|
            - current_year = Time.new.year.to_i
            - year_collection = (current_year - 20 .. current_year + 1).to_a.reverse
            = form.input :first_name
            = form.input :last_name
            = form.association :uni, as: :select, collection: @unis, include_blank: "Unknown Uni"
            = form.input :high_school
            = form.input :high_school_graduation_year, collection: year_collection
            = form.input :degree
            = form.input :uni_commencement_year, collection: year_collection
            - if !@contact.is_brother && (current_user.rush_board || current_user.admin)
                = form.association :state, as: :select, collection: @states
                = form.input :rush_priority, collection: { "1 - High Priority" => 1, "2 - Good Candidate" => 2, "3 - Not Sure" => 3, "4 - Not Interested" => 4}, prompt: "Select RUSH Priority"
            = form.input :mobile
            = form.input :email
            = form.button :submit, class: "btn btn-success pull-right"
            - if current_user.admin
                = form.input :is_brother
        br
