.top-pad
    .container
        .row
            h1 Edit Job
        br
        .row
            = link_to "Back", :back, class: "btn btn-default pull-left"
            = button_to "Delete Contact", contact_path(@contact), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger pull-right"
            br
            br
            hr
        br
        
        = simple_form_for @contact, url: contact_path(@contact), method: :put do |form|
            = form.input :first_name
            = form.input :last_name
            = form.association :uni, collection: @unis, include_blank: "Unknown Uni"
            = form.input :mobile
            = form.input :email
            = form.button :submit, class: "btn btn-success pull-right"

        br
