.container
    .row
        h1 Database
        - if current_user.admin?
            = link_to "Configure", contacts_settings_path, class: "btn btn-default pull-right"
    .row
        
        hr
        = link_to "Add Contact", new_contact_path, class: "btn btn-success pull-right"
        .col-md-5.bootstrap-spacing
            = form_tag contacts_path, method: 'get' do
                = text_field_tag :search, params[:search], class: "form-control", placeholder: "Search contacts via name, uni or status"
        .col-md-5
            .btn-toolbar
                .btn-group.btn-group-md
                    = link_to 'All Contacts', contacts_path, class: "btn btn-default #{get_active_class_for_index}"
                    = link_to 'Brother List', contacts_path(list: "brother list"), class: "btn btn-default #{get_active_class("brother list")}"
                    = link_to 'Rush List', contacts_path(list: "rush list"), class: "btn btn-default #{get_active_class("rush list")}"
        br
        br
        br
        - if params[:search].present? && params[:search] != ""
            .col-md-12.text-center
                h4 = "Showing search results for \"#{params[:search]}\""
        - else
    br
    .hidden-xs
        = render partial: "contacts/partials/contacts_table", locals: {contacts: @contacts}
    .visible-xs
        = render partial: "contacts/partials/contacts_deck", locals: {contacts: @contacts}

