.container
    .row
        h1 Database
        - if current_user.admin?
            = link_to "Configure", contacts_settings_path, class: "btn btn-default pull-right"
    .row
        
        hr
        = link_to "Add Contact", new_contact_path, class: "btn btn-success pull-right"
        .col-md-6
            = form_tag contacts_path, method: 'get' do
                = text_field_tag :search, params[:search], class: "form-control", placeholder: "Search contacts via name, uni or status"
        .col-md-4
            .btn-toolbar
                .btn-group.btn-group-md
                    = link_to 'Brother List', root_path, class: 'btn btn-default'
                    = link_to 'Rush List', root_path, class: 'btn btn-default'
                    = link_to 'Pledge List', root_path, class: 'btn btn-default'
        br
        br
        br
        - if params[:search].present? && params[:search] != ""
            .col-md-12.text-center
                h4 = "Showing search results for \"#{params[:search]}\""
        - else
    br
    .row
        - @contacts.each do |contact|
            .col-sm-6.col-md-4
                .thumbnail
                    = link_to "Edit", edit_contact_path(contact), class: "btn btn-link pull-right"
                    .caption
                        h3 = contact.full_name
                        h4 = uni = contact.uni.present? ? contact.uni.name : "Unknown Uni"
                        br
                        p
                            b
                                ' Mobile:
                            = contact.mobile
                        p
                            b
                                ' Email:
                            = contact.email
                        hr
                        h4 
                            b
                                ' Status:
                            span.label.label-primary Brother
        - if @contacts.count == 0
            h4.text-center no contacts to display

