.top-pad
    .container
        .row
            h1 Add New Contact
        br
        .row
            = link_to "Back", :back, class: "btn btn-default pull-left"
            br
            br
            hr
        br
        
        = simple_form_for @contact, url: contacts_path do |form|
            = form.input :first_name
            = form.input :last_name
            = form.association :uni, collection: @unis, include_blank: "Unknown Uni"
            = form.input :mobile
            = form.input :email
            = form.button :submit, class: "btn btn-success pull-right"

        br
