.container
    .row
    	br
    	br
    	= link_to "Back", contacts_path, class: "btn btn-default pull-left"
    	= link_to "Edit Contact", edit_contact_path(@contact), class: "btn btn-success pull-right"
    	br
    	br
        br
        .col-md-4
            h1 
            	b = "#{@contact.full_name}"
            h2 = uni = @contact.uni.present? ? @contact.uni.name : "Unknown Uni"
            h2
                - if @contact.is_brother
                    span.label.label-lg style="background-color: #285aa3;"
                        | Brother
                - else
            	    span.label.label-lg style="background-color: #{get_state_colour_hex(@contact.state)};"
                        = state_name = @contact.state.present? ? @contact.state.name : "Unknown State"
            h3 = priority_name(@contact.rush_priority) if !@contact.is_brother && current_user.rush_board
        .mobile-div
            hr.mobile-div
        .col-md-8
            .col-md-6
                h3 
                    b Contact Info
                br
                h4
                	b
                        ' Mobile:
                    = @contact.mobile
                h4
                	b
                        ' Email:
                    = @contact.email
                h4
                    b
                        ' Added By:
                    a data-toggle="tooltip" title="#{User.find(@contact.added_by).full_name}" class="popover-name"
                        = User.find(@contact.added_by).username
            hr.mobile-div
            .col-md-6
                h3
                    b Background Info
                br
                h4
                    b
                        ' High School:
                    = @contact.high_school
                h4
                    b
                        ' Graduated:
                    = @contact.high_school_graduation_year
                h4
                    b
                        ' Degree:
                    = @contact.degree
                h4
                    b
                        ' Year of Study:
                    =  ((Time.new.year.to_i) - @contact.uni_commencement_year + 1).ordinalize if @contact.uni_commencement_year.present?
    .row
        hr
        h2 Notes
        b = pluralize(@notes.count, 'note')
        br
        br
        - @notes.each do |note|
            - if current_user.owner_for_note?(note) || current_user.rush_board
                .well.well-sm
                    - if current_user.owner_admin_for_note?(note)
                        = button_to "Delete", note_path(note), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger pull-right"
                        = link_to "Edit", edit_note_path(note), class: "btn btn-link pull-right"
                    p 
                        b = "#{note.user.username}: "
                        = note.body
            - else
                .well.well-sm
                    i You do not have the privleges to see this note
    .row
        - if !@contact.is_brother
            = simple_form_for @note, url: notes_path do |form|
                = form.hidden_field :contact_id, value: params[:id]
                = form.hidden_field :user_id, value: current_user.id
                = form.input :body, class: "form-control", placeholder: "Leave a note about this person...", label: false
        - else
            h4.text-center Notes cannot be added at this time