.row
	- if reimbursements.count == 0
        h4.text-center there are no reimbursements to display
    - else
    	- reimbursements.each do |reimbursement|
            = render partial: "reimbursements/partials/reimbursement_item", locals: {reimbursement:reimbursement}