.top-pad
    .container
        .row
            h1
                = @board.name
                - if current_user.admin?
                    = link_to "Edit", edit_board_path(@board), class: "btn btn-default pull-right"
        .row
            hr
            
            = link_to "Back", forums_academics_path, class: "btn btn-default pull-left"
            = link_to "New Post", new_post_path(board: @board), class: "btn btn-success pull-right"
        br

        .row
            .list-group
                - @posts.each do |post|
                    a.list-group-item href="#{post_path(post.id)}"
                        h4.list-group-item-heading = post.title
                        p.list-group-item-text = truncate(post.body, :length => 170)
            - if @posts.count == 0
                h4.text-center no posts to display
