.top-pad
    .container
        .row
            h1 Edit Post
        br
        .row
            = link_to "Back", :back, class: "btn btn-default pull-left"
            = button_to "Delete Post", post_path(@post), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger pull-right"
            br
            br
            hr
        br
        
        = simple_form_for @post, url: post_path(@post), method: :put do |form|
            = form.input :title
            = form.input :body, as: :text
            = form.button :submit, class: "btn btn-success pull-right"

        br
