.top-pad
    .container
        .row
            h1 Create New Post
        br
        .row
            = link_to "Back", :back, class: "btn btn-default pull-left"
            br
            br
            hr
        br
        
        = simple_form_for @post, url: posts_path do |form|
            = form.hidden_field :board_id, value: params[:board]
            = form.hidden_field :creator_id, value: current_user.id
            = form.input :title
            = form.input :body, as: :text
            = form.button :submit, class: "btn btn-success pull-right"

        br
