.top-pad
    .container
        .row
            h1 = "Post by #{@post.creator.username} on #{@board.name}"
        .row
            hr
            
            = link_to "Back", :back, class: "btn btn-default pull-left"
            - if current_user.owner_admin?(@post)
                = link_to "Edit", edit_post_path(@post), class: "btn btn-link pull-right"
        br
        .row
            h2 = "#{@post.title}"
            h5 = "posted by #{@post.creator.username} on #{@post.created_at.strftime("%d %b %Y at %l:%M%P")}"
            br
            h4.non-bold = simple_format(@post.body)
        hr
        .row
            b = pluralize(@comments.count, 'comment')
            br
            br
            - @comments.each do |comment|
                .well.well-sm
                    - if current_user.owner_admin?(comment)
                        = button_to "Delete", comment_path(comment), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger pull-right"
                        = link_to "Edit", edit_comment_path(comment), class: "btn btn-link pull-right"
                    p 
                        b = "#{comment.creator.username}: "
                        = comment.body
        .row
            = simple_form_for @comment, url: comments_path do |form|
                = form.hidden_field :post_id, value: params[:id]
                = form.hidden_field :creator_id, value: current_user.id
                = form.input :body, class: "form-control", placeholder: "Write a comment...", label: false
