.top-pad
    .container
        .row
            h1 
                = @forum.name
                '  /
                = @board.name
                '  /
                = @post.title
        .row
            hr
            
            = link_to "Back", board_path(@board), class: "btn btn-default pull-left"
            = link_to "Edit", edit_post_path(@post), class: "btn btn-link pull-right"
        br
        .row
            h3 = "#{@post.title}"
            h5 = "posted by #{@post.creator.username} on #{@post.created_at.strftime("%d %b %Y at %l:%M%P")}"
            br
            h4 = @post.body
        hr
        .row
            b = pluralize(@comments.count, 'comment')
            br
            br
            - @comments.each do |comment|
                .well
                    = button_to "Delete", comment_path(comment), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger pull-right"
                    = link_to "Edit", edit_comment_path(comment), class: "btn btn-link pull-right"
                    p 
                        b = "#{comment.creator.username}: "
                        = comment.body
            - if @comments.count == 0
                h5.text-center no comments
        .row
            = simple_form_for @comment, url: comments_path do |form|
                = form.hidden_field :post_id, value: params[:id]
                = form.hidden_field :creator_id, value: current_user.id
                = form.input :body
                = form.button :submit, class: "btn btn-success pull-right"
