.top-pad
    .container
        .row
            h1 
                = @forum.name
                '  >
                = @board.name
                '  >
                = @post.title
        .row
            hr
            
            = link_to "Back", board_path(@board), class: "btn btn-default pull-left"
        br
        
        .row
            = link_to "Edit", edit_post_path(@post), class: "btn btn-link pull-right"
            h3.text-center = @post.title
            .container
                p = @post.body
