.top-pad
    .container
        .row
        	h1 Reimbursement Claims
        = link_to "New Claim", new_reimbursement_path, class: "btn btn-success pull-right"
        br
        br
        hr
        h3 = @unprocessed_reimbursements.count.to_s + " Unprocessed"
        br
        = render partial: "reimbursements/partials/reimbursements_set", locals: {reimbursements: @unprocessed_reimbursements}
        br
        hr
        br
        h3 = @processed_reimbursements.count.to_s + " Processed"
        br
        = render partial: "reimbursements/partials/reimbursements_set", locals: {reimbursements: @processed_reimbursements}
        br