h4.text-center
	a href="#"
		= "#{event.start_time.strftime("%l:%M%P")} - #{event.title}"
	'
	- if event.is_approved
		span.label.label-success
			= "Approved"
	else
		span.label.label-warning
			= "Unapproved"
			