h4.text-center
	= link_to event_path(event)
		= "#{event.start_time.strftime("%l:%M%P")} - #{event.title}"
	'
	- if event.start_time.past?
		span.label.label-default
			= "Passed Event"
	- elsif event.is_approved
		span.label.label-success
			= "Approved"
	- else
		span.label.label-warning
			= "Unapproved"
			